# Payments

Płace/: Program.cs  Płace.csproj  Płace.sln  Startup.cs  appsettings.json
Płace.Application/: DependencyInjcetion.cs  Płace.Application.csproj
Płace.Domain/Model/: ListaPłac.cs  Pracownik.cs
Płace.Infrastructure/: DependencyInjection.cs  Płace.Infrastructure.csproj
Płace/Controllers/: HomeController.cs
Płace/Data/: ApplicationDbContext.cs
Płace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Płace/Models/: ErrorViewModel.cs
Płace/Properties/: launchSettings.json
Płace/Views/: _ViewImports.cshtml
Płace/Views/Shared/: _Layout.cshtml
